<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>DOM Basics</title>
	<link rel="stylesheet" href="stylesheets/style.css" type="text/css"/>
</head>

<body>
<form action="">
	<h1>DOM Basics</h1>
	<p>Name: <input type="text" id="nameId"/></p>
	<p>
		<input type="button" id="changeBtn" value="Change Boxes"/>
	</p>
	<div id="box1">Box 1</div>
	<div id="box2">Box 2</div>
	<div id="box3">Box 3</div>
	<div id="box4">Box 4</div>

	<h1>Lives demos work!</h1>
	
	<script src='http://code.jquery.com/jquery-1.11.1.min.js' type='text/javascript'></script>
	<script type="text/javascript" src="javascripts/code.js"></script>
</form>
</body>
</html>
