
.------..------..------..------..------..------.
|A.--. ||N.--. ||D.--. ||R.--. ||E.--. ||W.--. |
| (\\/) || :(): || :/\\: || :(): || (\\/) || :/\\: |
| :\\/: || ()() || (__) || ()() || :\\/: || :\\/: |
| '--'A|| '--'N|| '--'D|| '--'R|| '--'E|| '--'W|
`------'`------'`------'`------'`------'`------'


      ___           ___           ___           ___           ___       ___     
     /  /\\         /  /\\         /  /\\         /  /\\         /  /\\     /  /\\    
    /  /::\\       /  /::\\       /  /::\\       /  /::\\       /  /:/    /  /::\\   
   /  /:/\\:\\     /  /:/\\:\\     /  /:/\\:\\     /  /:/\\:\\     /  /:/    /  /:/\\:\\  
  /  /::\\ \\:\\   /  /::\\ \\:\\   /  /::\\ \\:\\   /  /:/  \\:\\   /  /:/    /  /::\\ \\:\\ 
 /__/:/\\:\\_\\:| /__/:/\\:\\ \\:\\ /__/:/\\:\\_\\:\\ /__/:/_\\_ \\:\\ /__/:/    /__/:/\\:\\ \\:\\
 \\  \\:\\ \\:\\/:/ \\  \\:\\ \\:\\_\\/ \\__\\/  \\:\\/:/ \\  \\:\\__/\\_\\/ \\  \\:\\    \\  \\:\\ \\:\\_\\/
  \\  \\:\\_\\::/   \\  \\:\\ \\:\\        \\__\\::/   \\  \\:\\ \\:\\    \\  \\:\\    \\  \\:\\ \\:\\  
   \\  \\:\\/:/     \\  \\:\\_\\/        /  /:/     \\  \\:\\/:/     \\  \\:\\    \\  \\:\\_\\/  
    \\__\\::/       \\  \\:\\         /__/:/       \\  \\::/       \\  \\:\\    \\  \\:\\    
        ~~         \\__\\/         \\__\\/         \\__\\/         \\__\\/     \\__\\/    

