<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Demo Math Server via Node.js</title>
	<link rel='stylesheet' href='/stylesheets/style.css'></link>
</head>

<body>
	<div id='content'>
		<h1>Demo Math Server via Node.js</h1>
		<div id='messages'></div>
		
		<form id='send-form' >
			<input id='send-command'/>
			<input id='send-button' type='submit' value='Send'/>
			
			<div id='help'>
				Commands:
				<ul>
					<li>Addition: <code># + #</code>, example <code>10 + 32</code></li>
				</ul>
			</div>
		</form>
	</div>
	
	<script src='/socket.io/socket.io.js' type='text/javascript'></script>
	<script src='http://code.jquery.com/jquery-1.8.0.min.js' type='text/javascript'></script>
	<script src='javascripts/math_ui.js' type='text/javascript'></script>
</body>
</html>