work@DESKTOP-RKA56DS:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: bond0: <BROADCAST,MULTICAST,MASTER> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 5a:29:d9:15:28:7e brd ff:ff:ff:ff:ff:ff
3: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4e:17:a7:4d:cc:4d brd ff:ff:ff:ff:ff:ff
4: tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
5: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
6: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:85:07:63 brd ff:ff:ff:ff:ff:ff
    inet 172.31.31.97/20 brd 172.31.31.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fe85:763/64 scope link
       valid_lft forever preferred_lft forever
work@DESKTOP-RKA56DS:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=63 time=0.735 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=63 time=0.753 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=63 time=0.636 ms
^C
--- 192.168.7.2 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2058ms
rtt min/avg/max/mdev = 0.636/0.708/0.753/0.051 ms
work@DESKTOP-RKA56DS:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye Minimal Image 2022-11-01
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password:

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Jan 19 06:16:22 2023 from 192.168.7.1
debian@BeagleBone:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 30:e2:83:df:62:e8 brd ff:ff:ff:ff:ff:ff
3: usb0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 80:30:dc:93:59:bf brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.2/24 brd 192.168.7.255 scope global usb0
       valid_lft forever preferred_lft forever
    inet6 fe80::8230:dcff:fe93:59bf/64 scope link
       valid_lft forever preferred_lft forever
4: usb1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 80:30:dc:93:59:c1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.2/24 brd 192.168.6.255 scope global usb1
       valid_lft forever preferred_lft forever
    inet6 fe80::8230:dcff:fe93:59c1/64 scope link
       valid_lft forever preferred_lft forever
5: can0: <NOARP,ECHO> mtu 16 qdisc noop state DOWN group default qlen 10
    link/can
6: can1: <NOARP,ECHO> mtu 16 qdisc noop state DOWN group default qlen 10
    link/can
debian@BeagleBone:~$ ping 192.168.7.1
PING 192.168.7.1 (192.168.7.1) 56(84) bytes of data.
64 bytes from 192.168.7.1: icmp_seq=1 ttl=128 time=0.632 ms
64 bytes from 192.168.7.1: icmp_seq=2 ttl=128 time=0.683 ms
64 bytes from 192.168.7.1: icmp_seq=3 ttl=128 time=0.462 ms
64 bytes from 192.168.7.1: icmp_seq=4 ttl=128 time=0.669 ms
^C
--- 192.168.7.1 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3007ms
rtt min/avg/max/mdev = 0.462/0.611/0.683/0.088 ms
debian@BeagleBone:~$ ls
debian@BeagleBone:~$ cd /proc
debian@BeagleBone:/proc$ ls
1     1106  118  15   4    614  69   87         bus          dynamic_debug  kmsg         pagetypeinfo   sysvipc
10    1107  12   16   5    618  695  88         cgroups      execdomains    kpagecgroup  partitions     thread-self
100   1110  126  17   521  631  7    89         cmdline      fb             kpagecount   pressure       timer_list
101   1111  129  18   522  632  70   9          config.gz    filesystems    kpageflags   sched_debug    tty
102   1115  13   2    555  633  707  92         consoles     fs             loadavg      schedstat      uptime
1020  1119  130  20   570  639  71   93         cpu          interrupts     locks        self           version
108   1120  131  21   574  65   72   94         cpuinfo      iomem          meminfo      slabinfo       vmallocinfo
1086  1123  132  22   586  66   73   96         crypto       ioports        misc         softirqs       vmstat
1089  1127  133  23   588  67   74   97         device-tree  irq            modules      stat           zoneinfo
1090  1128  134  24   589  673  8    99         devices      kallsyms       mounts       swaps
1091  1140  135  3    6    676  84   apm        diskstats    key-users      mtd          sys
11    117   136  372  606  68   85   buddyinfo  driver       keys           net          sysrq-trigger
debian@BeagleBone:/proc$ cat version
Linux version 5.10.140-ti-r52 (voodoo@rpi4b4g-02) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Sat Oct 8 19:56:05 UTC 2022
debian@BeagleBone:/proc$ cat uptime
850.19 783.11
debian@BeagleBone:/proc$ cat cpuinfo
processor       : 0
model name      : ARMv7 Processor rev 2 (v7l)
BogoMIPS        : 995.32
Features        : half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x3
CPU part        : 0xc08
CPU revision    : 2

Hardware        : Generic AM33XX (Flattened Device Tree)
Revision        : 0000
Serial          : BBG121024786
debian@BeagleBone:/proc$ exit
logout
Connection to 192.168.7.2 closed.
work@DESKTOP-RKA56DS:~$