debian@debian:~$ cd
debian@debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:d5:97:7f brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 58514sec preferred_lft 58514sec
    inet6 fe80::a00:27ff:fed5:977f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
5: enx8030dc9359be: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 80:30:dc:93:59:be brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx8030dc9359be
       valid_lft 916sec preferred_lft 916sec
    inet6 fe80::63ae:8626:c40:6eb4/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
6: enx8030dc9359c0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 80:30:dc:93:59:c0 brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx8030dc9359c0
       valid_lft 880sec preferred_lft 880sec
    inet6 fe80::7889:f9df:127:b730/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
debian@debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=2.44 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=7.38 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=9.95 ms
64 bytes from 192.168.7.2: icmp_seq=4 ttl=64 time=1.45 ms
^C
--- 192.168.7.2 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3025ms
rtt min/avg/max/mdev = 1.451/5.305/9.949/3.496 ms
debian@debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye Minimal Image 2022-11-01
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Jan 19 23:43:01 2023 from 192.168.7.1
debian@BeagleBone:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 30:e2:83:df:62:e8 brd ff:ff:ff:ff:ff:ff
3: usb0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 80:30:dc:93:59:bf brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.2/24 brd 192.168.7.255 scope global usb0
       valid_lft forever preferred_lft forever
    inet6 fe80::8230:dcff:fe93:59bf/64 scope link 
       valid_lft forever preferred_lft forever
4: usb1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 80:30:dc:93:59:c1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.2/24 brd 192.168.6.255 scope global usb1
       valid_lft forever preferred_lft forever
    inet6 fe80::8230:dcff:fe93:59c1/64 scope link 
       valid_lft forever preferred_lft forever
5: can0: <NOARP,ECHO> mtu 16 qdisc noop state DOWN group default qlen 10
    link/can 
6: can1: <NOARP,ECHO> mtu 16 qdisc noop state DOWN group default qlen 10
    link/can 
debian@BeagleBone:~$ ping 192.168.7.1
PING 192.168.7.1 (192.168.7.1) 56(84) bytes of data.
64 bytes from 192.168.7.1: icmp_seq=1 ttl=64 time=2.45 ms
64 bytes from 192.168.7.1: icmp_seq=2 ttl=64 time=15.5 ms
64 bytes from 192.168.7.1: icmp_seq=3 ttl=64 time=8.14 ms
64 bytes from 192.168.7.1: icmp_seq=4 ttl=64 time=19.7 ms
^C
--- 192.168.7.1 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3006ms
rtt min/avg/max/mdev = 2.450/11.455/19.727/6.649 ms
debian@BeagleBone:~$ cd /proc
debian@BeagleBone:/proc$ ls
1     133   4133  593  71         cgroups        irq           sched_debug
10    135   4259  595  712        cmdline        kallsyms      schedstat
100   136   4334  596  72         config.gz      keys          self
101   15    4372  614  73         consoles       key-users     slabinfo
102   16    4375  623  74         cpu            kmsg          softirqs
108   17    4376  627  8          cpuinfo        kpagecgroup   stat
1090  18    4377  639  84         crypto         kpagecount    swaps
11    2     4380  640  85         devices        kpageflags    sys
1117  20    4383  641  87         device-tree    loadavg       sysrq-trigger
1119  21    4384  647  88         diskstats      locks         sysvipc
117   2180  4399  65   9          driver         meminfo       thread-self
118   22    4400  66   92         dynamic_debug  misc          timer_list
12    23    4405  67   93         execdomains    modules       tty
126   2345  523   672  94         fb             mounts        uptime
129   24    524   68   96         filesystems    mtd           version
13    3     561   684  97         fs             net           vmallocinfo
130   3891  575   69   apm        interrupts     pagetypeinfo  vmstat
131   4     578   70   buddyinfo  iomem          partitions    zoneinfo
132   4069  592   703  bus        ioports        pressure
debian@BeagleBone:/proc$ cat version
Linux version 5.10.140-ti-r52 (voodoo@rpi4b4g-02) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Sat Oct 8 19:56:05 UTC 2022
debian@BeagleBone:/proc$ cat uptime
28034.62 25260.21
debian@BeagleBone:/proc$ cat cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 995.32
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x3
CPU part	: 0xc08
CPU revision	: 2

Hardware	: Generic AM33XX (Flattened Device Tree)
Revision	: 0000
Serial		: BBG121024786
debian@BeagleBone:/proc$ exit
logout
Connection to 192.168.7.2 closed.
debian@debian:~$ 

