<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Demo Node.js to C App via UDP</title>
	<link rel='stylesheet' href='/stylesheets/style.css'></link>
</head>

<body>
	<div id='content'>
		<h1>Node.js to C App via UDP</h1>
		<div id='messages'></div>
		
		<form id='send-form' >
			<input type="button" id="btnHelp" value="Help"/>
			<input type="button" id="btnCount" value="Count Sorted"/>
			<input type="button" id="btnLength" value="Length"/>
			<input type="button" id="btnHistory"  value="Get Data"/>
			<input type="button" id="btnStop"  value="Stop App"/>
		</form>
	</div>
	
	<script src='/socket.io/socket.io.js' type='text/javascript'></script>
	<script src='http://code.jquery.com/jquery-1.8.0.min.js' type='text/javascript'></script>
	<script src='javascripts/udp_ui.js' type='text/javascript'></script>
</body>
</html>