<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Demo HTTPS Server</title>
	<link rel='stylesheet' href='/stylesheets/style.css'></link>
</head>

<body>
	<div id='content'>
		<h1>Demo HTTPS Server accessing /proc via client-side timer</h1>
		
		<div class="box" id="right_bar">
			<h2>CPU Info</h2>
			<code><span id="cpuinfoId"></span></code>
		</div>
		<div class="box">
			<h2>Linux version</h2>
			<code><span id="versionId"></span></code>
		</div>
		<div class="box">
			<h2>Command Line</h2>
			<code><span id="cmdlineId"></span></code>
		</div>
		<div class="box">
			<h2>BBB Uptime</h2>
			<p>Current up time [s], and time in idle process [s]: 
				<code><span id="uptimeId"></span></code>
			</p>
		</div>
	</div>
	
	<script src='/socket.io/socket.io.js' type='text/javascript'></script>
	<!--  // HTTPS CHANGE #5: Load the HTTPS version of jquery -->
	<script src='https://code.jquery.com/jquery-1.8.0.min.js' type='text/javascript'></script>
	<script src='javascripts/proc_ui.js' type='text/javascript'></script>
</body>
</html>